<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:700|Advent+Pro' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="spices">
        <img src="images/shopcart.png" alt="logo">
        <h1>Shopping List</h1>
    </header>
    <section class="input-box">
        <input type="text" id="list-item">
        <button id="add-items">+</button>
    </section>
    <section class="shopping-list-items"></section>
    <ul>
        <li>Basil</li>
        <li>Turmeric</li>
    </ul>
    <section class="clear-all">
        <hr>
        <button>Clear List</button>
    </section>
    <footer>
        <ul class="social">
            <li>
                <a href="https://www.linkedin.com/pub/lynsey-teague/63/145/250">
                    <img src="images/linkedin.png" alt="LinkedIn Image">
                </a>
            </li>

            <li>
                <a href="https://www.behance.net/lynseymteaa196">
                    <img src="images/behance.png" alt="Behance Image">
                </a>
            </li>

            <li>
                <a href="https://github.com/14LMarie">
                    <img src="images/github2.png" alt="Github Image">
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>
